browser=chrome
insiderHomePage=https://useinsider.com/
insiderQAPage=https://useinsider.com/careers/quality-assurance/
screenshots.path=src\\test\\java\\screenshots
insiderApplicationFormPage=https://jobs.lever.co/useinsider/78ddbec0-16bf-4eab-b5a6-04facb993ddc